USER_EMAIL="piotr.wittchen@enginiety.com"
PLAY_PRJ="$HOME/Development/enginiety/play1808"
PLAY_GIT="$PLAY_PRJ/hybris/bin/play"
PLAY_BLD="$PLAY_GIT/play/env/build"
PLAY_ENV="$PLAY_BLD/ENVS/DEV"
export PATH=$PATH:$HOME/.scripts/work/play
