# Gliwice, ul. Tadeusza Kościuszki  	9865
# Gliwice, ul. Norberta Barlickiego     9861
# Gliwice, ul. Boh. Getta Warszawskiego 1123
# Gliwice, ul. Zwycięstwa       	1102
# London, Finchley Road         	9634

SENSOR_ID=
API_KEY=
