###################################################
# SAP Hybris Backoffice Development configuration #
###################################################

# hybris variables
export yHYBRIS_PROJECTS="$HOME/Projects/hybris-projects"
export yHYBRIS_SRC="$yHYBRIS_PROJECTS/hybrisSrc"
export yHYBRIS_DIR="/Users/i325481/Projects/hybris-platform-downloaded/commerce-suite-6.5.0.0-20170612.151054-22842-snapshot/hybris"
export yDEV_NG_ENV="$yHYBRIS_PROJECTS/dev-env-ng"

# sources of the projects
export yBACKOFFICE="$yHYBRIS_SRC/backoffice"
export yBACKOFFICE_APPS="$yHYBRIS_SRC/backoffice-apps"
export yCOCKPIT_NG="$yHYBRIS_SRC/cockpitng"
export yPLBACKOFFICE="$yHYBRIS_SRC/backoffice/source/platformbackoffice"
export ySOLR_BACKOFFICE="$yHYBRIS_SRC/backofficesearch"
export ySEARCH_AND_NAV="$yHYBRIS_SRC/search-and-nav"
export yATF_CORE="$yHYBRIS_SRC/yatf-core"
export yATF_BACKOFFICE="$yHYBRIS_SRC/yatf-backoffice"
export yPCM_BACKOFFICE="$yHYBRIS_SRC/backoffice-apps/source/pcmbackoffice"

# hybris platform
export yPLATFORM_BIN="$yHYBRIS_DIR/bin/platform"
export yCONFIG_PLATFORM="$yHYBRIS_DIR/config"

# hybris logs
export yHYBRIS_LOGS="$yHYBRIS_DIR/log"
export yHYBRIS_LOGS_TOMCAT="$yHYBRIS_LOGS/tomcat"

# variables for dev env ng scripts
export CUSTOM_PROJECT_SOURCES="$yBACKOFFICE $yCOCKPIT_NG $yPCM_BACKOFFICE $ySOLR_BACKOFFICE $ySEARCH_AND_NAV"

# hybris development environment scripts
source $yDEV_NG_ENV/scripts/ng_essentials.sh
source $yDEV_NG_ENV/scripts/vcs_essentials.sh

# list items in dir with hybris projects
alias listhybrisprojects="cd $yHYBRIS_SRC && ls -1 | tr '\n' ' ' | rev | cut -c 2- | rev"

# clean and rebuild cockpitNG and hybris platform and start the server
alias yruncleanplatform="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -c -m ''"

# clean and rebuild cockpitNG and hybris platform without starting server
alias yrebuildplatform="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -car"

# run all web tests for backoffice & platform-backoffice
alias yrunallwebtestsbackoffice="cd $yPLATFORM_BIN && ant allwebtests -Dtestclasses.extensions=backoffice"
alias yrunallwebtestsplatformbackoffice="cd $yPLATFORM_BIN && ant allwebtests -Dtestclasses.extensions=platform-backoffice"

# opens report from the web tests in the browser
alias yopenwebtestsreport="cd $yPLATFORM_BIN && cd ../.. && cd log/junit && open index.html"

#####################################
# SAP Hybris office and corpo utils #
#####################################

# SAP Hybris Gliwice office toilet monitor (2nd floor)
export TOILET_URL="http://10.27.176.134:8666"
alias checkToiletStatus='curl $TOILET_URL/state -s | jq -r'
alias countFreeToilets='curl $TOILET_URL/state -s | python -m json.tool | grep false | wc -l | tr -d " "'

# SAP Hybris corpo network connections status
alias checkSapCorpoNetworkStatus="sudo odutil show nodenames"
