###################################################
# SAP Hybris Backoffice Development configuration #
###################################################

# hybris variables
export yHYBRIS_SRC="$HOME/Projects/sap"
export yDEV_NG_ENV="$yHYBRIS_SRC/dev-env-ng"
export yHYBRIS_DIR="$yHYBRIS_SRC/platform-module"
export yBACKOFFICE="$yHYBRIS_SRC/backoffice"
export yCOCKPIT_NG="$yHYBRIS_SRC/cockpitng"
export yPLATFORM_BIN="$yHYBRIS_DIR/bin/platform"

# variables for dev env ng scripts
export CUSTOM_PROJECT_SOURCES="$yBACKOFFICE $yCOCKPIT_NG"

# importing dev env ng scripts
source $yDEV_NG_ENV/scripts/ng_essentials.sh
source $yDEV_NG_ENV/scripts/vcs_essentials.sh

# aliases for sap hybris platform development
alias yrun="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -c -m '' && cd -"
alias yrebuild="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -car && cd -"
alias yinitialize="cd $yPLATFORM_BIN/ && ant initialize && cd -"
alias ypull="gitPullAll $yHYBRIS_SRC"
alias ystatus="gitStatusAll $yHYBRIS_SRC"

# corpo aliases
alias stopAntivir="sudo launchctl unload /Library/LaunchDaemons/com.mcafee.ssm.ScanFactory.plist && sudo killall -9 VShieldScanner"
alias startAntivir="sudo launchctl load /Library/LaunchDaemons/com.mcafee.ssm.ScanFactory.plist"
alias checkSapCorpoNetworkStatus="sudo odutil show nodenames"
