###################################################
# SAP Hybris Backoffice Development configuration #
###################################################

# hybris variables
export yHYBRIS_SRC="$yHYBRIS_PROJECTS/hybrisSrc"
export yHYBRIS_DIR="$yHYBRIS_PROJECTS/hybrisSrc/platform-module"
export yDEV_NG_ENV="$yHYBRIS_PROJECTS/dev-env-ng"
export yPLATFORM_BIN="$yHYBRIS_DIR/bin/platform"

# variables for dev env ng scripts
export CUSTOM_PROJECT_SOURCES="$yBACKOFFICE $yBACKOFFICE_CLOUD $yCOCKPIT_NG $yBACKOFFICE_APPS $yBACKOFFICE_ADDONS"

# hybris development environment scripts
source $yDEV_NG_ENV/scripts/ng_essentials.sh
source $yDEV_NG_ENV/scripts/vcs_essentials.sh

# clean and rebuild cockpitNG and hybris platform and start the server
alias yruncleanplatform="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -c -m '' && cd -"

# clean and rebuild cockpitNG and hybris platform without starting server
alias yrebuildplatform="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -car && cd -"

# antivir enabling/disabling
alias stopAntivir="sudo launchctl unload /Library/LaunchDaemons/com.mcafee.ssm.ScanFactory.plist && sudo killall -9 VShieldScanner"
alias startAntivir="sudo launchctl load /Library/LaunchDaemons/com.mcafee.ssm.ScanFactory.plist"

# SAP Hybris corpo network connections status
alias checkSapCorpoNetworkStatus="sudo odutil show nodenames"
