###################################################
# SAP Hybris Backoffice Development configuration #
###################################################

# hybris variables
export yHYBRIS_PROJECTS="$HOME/Projects/hybris-projects"
export yHYBRIS_SRC="$yHYBRIS_PROJECTS/hybrisSrc"
export yHYBRIS_DIR="/Users/i325481/Projects/hybris-platform-downloaded/commerce-suite/hybris"
export yDEV_NG_ENV="$yHYBRIS_PROJECTS/dev-env-ng"

# sources of the projects
export yBACKOFFICE="$yHYBRIS_SRC/backoffice"
export yBACKOFFICE_APPS="$yHYBRIS_SRC/backoffice-apps"
export yCOCKPIT_NG="$yHYBRIS_SRC/cockpitng"
export ySOLR_BACKOFFICE="$yHYBRIS_SRC/backofficesearch"
export ySEARCH_AND_NAV="$yHYBRIS_SRC/search-and-nav"
export yATF_CORE="$yHYBRIS_SRC/yatf-core"
export yATF_BACKOFFICE="$yHYBRIS_SRC/yatf-backoffice"
export yPCM_BACKOFFICE="$yHYBRIS_SRC/backoffice-apps/source/pcmbackoffice"
export yBACKOFFICE_ADDONS="$yHYBRIS_SRC/backoffice-addons"

# hybris platform
export yPLATFORM_BIN="$yHYBRIS_DIR/bin/platform"
export yCONFIG_PLATFORM="$yHYBRIS_DIR/config"

# hybris logs
export yHYBRIS_LOGS="$yHYBRIS_DIR/log"
export yHYBRIS_LOGS_TOMCAT="$yHYBRIS_LOGS/tomcat"

# variables for dev env ng scripts
export CUSTOM_PROJECT_SOURCES="$yBACKOFFICE $yCOCKPIT_NG $yBACKOFFICE_APPS $yBACKOFFICE_ADDONS"

# hybris development environment scripts
source $yDEV_NG_ENV/scripts/ng_essentials.sh
source $yDEV_NG_ENV/scripts/vcs_essentials.sh

# list items in dir with hybris projects
alias listhybrisprojects="cd $yHYBRIS_SRC && ls -1 | tr '\n' ' ' | rev | cut -c 2- | rev"

# clean and rebuild cockpitNG and hybris platform and start the server
alias yruncleanplatform="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -c -m ''"

# clean and rebuild cockpitNG and hybris platform without starting server
alias yrebuildplatform="cd $yDEV_NG_ENV/scripts/ && ./cngbackoffice.sh -car"

# run all web tests for backoffice & platform-backoffice
alias yrunallwebtestsbackoffice="cd $yPLATFORM_BIN && ant allwebtests -Dtestclasses.extensions=backoffice"
alias yrunallwebtestsplatformbackoffice="cd $yPLATFORM_BIN && ant allwebtests -Dtestclasses.extensions=platform-backoffice"

# opens report from the web tests in the browser
alias yopenwebtestsreport="cd $yPLATFORM_BIN && cd ../.. && cd log/junit && open index.html"

#####################
# SAP corpo aliases #
#####################

alias stopAntivir="sudo launchctl unload /Library/LaunchDaemons/com.mcafee.ssm.ScanFactory.plist && sudo killall -9 VShieldScanner"
alias startAntivir="sudo launchctl load /Library/LaunchDaemons/com.mcafee.ssm.ScanFactory.plist"

#####################################
# SAP Hybris office and corpo utils #
#####################################

# SAP Hybris Gliwice office toilet monitor (2nd floor)
alias checkToiletStatus="curl -s -u hybris:sirbyh -X GET 'https://runsimple.pl/kibel/api/kibel/KN001' | prettyJson"

# SAP Hybris corpo network connections status
alias checkSapCorpoNetworkStatus="sudo odutil show nodenames"
