# SAP Hybris Gliwice office toilet monitor (2nd floor)
export TOILET_URL="http://10.27.176.134:8666"
alias checkToiletStatus='curl $TOILET_URL/state -s | jq -r'
alias countFreeToilets='curl $TOILET_URL/state -s | python -m json.tool | grep false | wc -l | tr -d " "'

# SAP Hybris corpo network connections status
alias checkSapCorpoNetworkStatus="sudo odutil show nodenames"
