# setup below can be used for terminal window scrolling on tmux 2.1
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# setup below can be used for terminal window scrolling on tmux 1.8
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g status-bg '#010C0F'
set-option -g status-fg '#aaaaaa'
set-option -g status-right-length 90
set-option -g status-right "uptime: #(showUptime)m / battery: #(batteryLevel) / #(date '+%a, %b %d, %H:%M') "
