set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set-option -g status-bg '#010C0F'
set-option -g status-fg '#aaaaaa'
set-option -g status-right " power: #(cat /sys/class/power_supply/BAT0/capacity)% | #(date '+%a, %b %d [%I:%M]')"
