# setup below can be used for terminal window scrolling on tmux 2.1
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# setup below can be used for terminal window scrolling on tmux 1.8
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set-option -g status-bg '#010C0F'
set-option -g status-fg '#aaaaaa'
set-option -g status-right " #(showUptime) / #(batteryLevel) / #(date '+%a, %b %d, %H:%M') "
