USER_EMAIL_WORK="piotr.wittchen@enginiety.com"
PLAY_PRJ="$HOME/Development/enginiety/play1808"
PLAY_GIT="$PLAY_PRJ/hybris/bin/play"
PLAY_BLD="$PLAY_GIT/play/env/build"
PLAY_ENV="$PLAY_BLD/ENVS/DEV"
PLAY_HYB="$PLAY_PRJ/hybris/bin/platform"
PLAY_WUI="$PLAY_GIT/play/playstorefront/web/webroot/_ui"

export HYBRIS_BUILD_TARGET=DEV
export HYBRIS_BUILD_NODE=DEV
